<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="303" delta="unknown" >"D:/MyProgram/CPU/exp1_ori/testbench_ori.vhd" Line 97: Character <arg fmt="%s" index="1">&apos;0&apos;</arg> is not in type <arg fmt="%s" index="2">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="303" delta="unknown" >"D:/MyProgram/CPU/exp1_ori/testbench_ori.vhd" Line 101: Character <arg fmt="%s" index="1">&apos;0&apos;</arg> is not in type <arg fmt="%s" index="2">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"D:/MyProgram/CPU/exp1_ori/testbench_ori.vhd" Line 38: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

