vhdl work "C:\Users\WangP\Desktop\CPU_exp1\CPU-pxxgogo\regfile.vhd"
vhdl work "C:\Users\WangP\Desktop\CPU_exp1\CPU-pxxgogo\mem_wb.vhd"
vhdl work "C:\Users\WangP\Desktop\CPU_exp1\CPU-pxxgogo\mem.vhd"
vhdl work "C:\Users\WangP\Desktop\CPU_exp1\CPU-pc_id\pc_reg.vhd"
vhdl work "C:\Users\WangP\Desktop\CPU_exp1\CPU-pc_id\if_id.vhd"
vhdl work "C:\Users\WangP\Desktop\CPU_exp1\CPU-pc_id\id.vhd"
vhdl work "C:\Users\WangP\Desktop\CPU_exp1\CPU-id-ex_ex-mem\ori_id_ex.vhd"
vhdl work "C:\Users\WangP\Desktop\CPU_exp1\CPU-id-ex_ex-mem\ori_ex_mem.vhd"
vhdl work "C:\Users\WangP\Desktop\CPU_exp1\CPU-id-ex_ex-mem\ori_ex.vhd"
vhdl work "C:\Users\WangP\Desktop\CPU_exp1\CPU-pxxgogo\openmips.vhd"
