AR ex_mem behave D:/MyProgram/CPU/exp1_ori/ori_ex_mem.vhd sub00/vhpl13 1478679952
EN regfile NULL D:/MyProgram/CPU/exp1_ori/regfile.vhd sub00/vhpl06 1478679945
AR ex behave D:/MyProgram/CPU/exp1_ori/ori_ex.vhd sub00/vhpl11 1478679950
EN id NULL D:/MyProgram/CPU/exp1_ori/id.vhd sub00/vhpl04 1478679943
EN ex NULL D:/MyProgram/CPU/exp1_ori/ori_ex.vhd sub00/vhpl10 1478679949
AR id_ex behave D:/MyProgram/CPU/exp1_ori/ori_id_ex.vhd sub00/vhpl09 1478679948
EN mem NULL D:/MyProgram/CPU/exp1_ori/mem.vhd sub00/vhpl14 1478679953
EN id_ex NULL D:/MyProgram/CPU/exp1_ori/ori_id_ex.vhd sub00/vhpl08 1478679947
EN mem_wb NULL D:/MyProgram/CPU/exp1_ori/mem_wb.vhd sub00/vhpl16 1478679955
EN pc_reg NULL D:/MyProgram/CPU/exp1_ori/pc_reg.vhd sub00/vhpl00 1478679939
AR if_id simple D:/MyProgram/CPU/exp1_ori/if_id.vhd sub00/vhpl03 1478679942
EN openmips NULL D:/MyProgram/CPU/exp1_ori/openmips.vhd sub00/vhpl18 1478679957
EN if_id NULL D:/MyProgram/CPU/exp1_ori/if_id.vhd sub00/vhpl02 1478679941
AR id decode D:/MyProgram/CPU/exp1_ori/id.vhd sub00/vhpl05 1478679944
AR pc_reg counter D:/MyProgram/CPU/exp1_ori/pc_reg.vhd sub00/vhpl01 1478679940
AR mem_wb arch D:/MyProgram/CPU/exp1_ori/mem_wb.vhd sub00/vhpl17 1478679956
AR mem arch D:/MyProgram/CPU/exp1_ori/mem.vhd sub00/vhpl15 1478679954
EN ex_mem NULL D:/MyProgram/CPU/exp1_ori/ori_ex_mem.vhd sub00/vhpl12 1478679951
AR openmips arch D:/MyProgram/CPU/exp1_ori/openmips.vhd sub00/vhpl19 1478679958
AR regfile arch D:/MyProgram/CPU/exp1_ori/regfile.vhd sub00/vhpl07 1478679946
