//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 04 13:53:08 2016
//! **************************************************************************

SCHEMATIC START;
COMP "input<4>" LOCATE = SITE "V3" LEVEL 1;
COMP "output<14>" LOCATE = SITE "E13" LEVEL 1;
COMP "input<5>" LOCATE = SITE "V2" LEVEL 1;
COMP "output<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "input<6>" LOCATE = SITE "U1" LEVEL 1;
COMP "input<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "input<8>" LOCATE = SITE "R1" LEVEL 1;
COMP "input<9>" LOCATE = SITE "N2" LEVEL 1;
COMP "clk" LOCATE = SITE "U9" LEVEL 1;
COMP "input<10>" LOCATE = SITE "N1" LEVEL 1;
COMP "input<11>" LOCATE = SITE "M1" LEVEL 1;
COMP "input<12>" LOCATE = SITE "K7" LEVEL 1;
COMP "output<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "input<13>" LOCATE = SITE "K2" LEVEL 1;
COMP "output<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "input<14>" LOCATE = SITE "J7" LEVEL 1;
COMP "output<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "input<15>" LOCATE = SITE "J6" LEVEL 1;
COMP "output<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "output<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "output<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "output<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "output<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "output<8>" LOCATE = SITE "A12" LEVEL 1;
COMP "output<9>" LOCATE = SITE "E12" LEVEL 1;
COMP "input<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "output<10>" LOCATE = SITE "F12" LEVEL 1;
COMP "input<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "output<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "input<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "output<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "input<3>" LOCATE = SITE "V4" LEVEL 1;
COMP "output<13>" LOCATE = SITE "D13" LEVEL 1;
SCHEMATIC END;

